{
  "name": "campus-lunch-list",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "overrides": {
      "@types/minimatch": "5.1.2",
      "lightningcss": "1.30.1"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @acme/nextjs...",
    "dev:scraper": "turbo watch dev -F @acme/scraper...",
    "dev:scraper:dry-run": "pnpm --filter @acme/scraper dev:dry-run",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "@turbo/gen": "^2.5.8",
    "dotenv-cli": "^10.0.0",
    "prettier": "catalog:",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
