{
  "cSpell.words": [
    "datetime",
    "huoltamo",
    "isopaja",
    "keskiviikko",
    "Lauantai",
    "Lounaslistat",
    "maanantai",
    "Paja",
    "perjantai",
    "rehype",
    "Sunnuntai",
    "tiistai",
    "torstai",
    "viikko"
  ]
}
