{
  "name": "@acme/tailwind-config",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./theme": "./theme.css",
    "./postcss-config": "./postcss-config.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "catalog:",
    "postcss": "^8.5.6",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
